    #Nginx监听80端口
    server {
        listen       80;
        server_name  auto.share1.gq gj.share1.gq; #换成你自己的域名，多个中间加空格

        #charset koi8-r;
        # 日志输出
        access_log      logs/default_access.log accesslog;
        error_log       logs/default_error.log;

        #基础配置，无需改动
        proxy_set_header Host   $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_connect_timeout 35s;
        proxy_read_timeout 35s;
        proxy_send_timeout 35s;
        proxy_intercept_errors on;
        proxy_http_version 1.1;
        proxy_next_upstream  off;
        server_tokens   off;
        server_info     off;
        # 服务标识，可替换为自己的
        server_tag      XUNMA;

        location /cookie {
            root   html;
            index  index.html index.htm;
        }
        # 404 页面展示
        error_page 404              /404.html;
        # 403 页面展示
        error_page 403 /403.html;
        # 50 开头页面展示（500 502 503 504）
        error_page   500 502 503 504  /50x.html;
        location = /404.html {
            root   html;
        }
        location = /403.html {
            root   html;
        }
        location = /50x.html {
            root   html;
        }

        # 配置域名转发到auto
        location ~* / {
            #需对应upstream 配置的名字，且前面必须是http://
            proxy_pass  http://auto;
        }

    }
