    server {
        listen  *:443 ssl;
        server_name  www.baidu.com;
        ssl_certificate      certs/www.baidu.cn.pem;    #证书路径;
        ssl_certificate_key  certs/www.baidu.cn.key;  #证书私钥路径;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers   on;
        add_header Strict-Transport-Security "max-age=15768000; preload";
        #charset koi8-r;
        # 日志输出
        access_log      logs/default_access.log accesslog;
        error_log       logs/default_error.log;

        #基础配置，无需改动
        proxy_set_header Host   $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_connect_timeout 35s;
        proxy_read_timeout 35s;
        proxy_send_timeout 35s;
        proxy_intercept_errors on;
        proxy_http_version 1.1;
        proxy_next_upstream  off;
        server_tokens   off;
        server_info     off;
        # 服务标识，可替换为自己的
        server_tag      XUNMA;

        location / {
            root   html;
            index  index.html index.htm;
        }
        # 404 页面展示
        error_page 404              /404.html;
        # 403 页面展示
        error_page 403 /403.html;
        # 50 开头页面展示（500 502 503 504）
        error_page   500 502 503 504  /50x.html;
        location = /404.html {
            root   html;
        }
        location = /403.html {
            root   html;
        }
        location = /50x.html {
            root   html;
        }

        # 配置域名转发到tomcat
        location ~* / {
            proxy_pass  http://tomcat;
        }

    }