# upstream 配置监听tomcat
# upstream tomcat {
#     #server localhost:8080 weight=1;
#     server localhost:8081 weight=1;
# }


# # upstream 配置监听tomcat
upstream auto {
    server 159.138.139.140:42334 weight=1;
    # server  weight=1;
}
